spring.datasource.url=jdbc:postgresql://localhost:5432/mladen
spring.datasource.username=postgres
spring.datasource.password=Ra
# Indeed default value is embedded which mean it only applies if you're running and embedded database. always is the solution if you're running an external database.
# spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

# jb security
spring.jpa.properties.hibernate.diaect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
